# SQL Interview Questions - Lab

## Introduction

In this lab, we'll test our SQL skills against some real-world interview questions from major companies!

## Objectives

You will be able to:

* Write SQL queries to filter and order results
* Decide and perform whichever type of join is best for retrieving desired data
* Write subqueries to decompose complex queries

## Getting Started

In this lab, we'll see four different interview questions that test your SQL knowledge. We didn't write these questions -- instead, we found them out in the real-world. These are questions that have been used in the past by major technology companies such as Facebook, Amazon, and Twitter. Our goal here isn't to memorize the questions or anything like that -- after all, it's extremely unlikely that these questions are still in use, now that they've become publicly available on the interwebs. Instead, our goal is to treat these questions as if they are the real thing, and give us some insight into the types of questions we'll need to be able to answer in order pass an interview involving SQL. 


### A Note on Answering These Questions

Since these are interview questions, they'll almost always be posed as hypotheticals. This means that you won't have a real database to work with and test your code on. This also means that there are multiple different solutions to any given problem listed here. Be sure to doublecheck the code you write for bugs and errors. It's much harder to write bug-free code when you aren't able to test it against a database!

If these questions seem hard, that's normal. These are real questions that have been reported to online forums from job seekers at major companies. Obviously, it's unlikely that they're still in use at these companies, but they still represent a great way for us to test our skills against the kinds of questions we can expect to be asked in an interview!

## Question 1

From Facebook:

Assume we have a table of employee information, which includes salary information. Write a query to find the names and salaries of the top 5 highest paid employees, in descending order.

In [2]:
# Your code here
import sqlite3

# Connect to the SQLite database (or create it if it doesn't exist)
conn = sqlite3.connect('company.db')

# Create a cursor object
cursor = conn.cursor()

# Create the employees table (for demonstration)
cursor.execute('''
CREATE TABLE IF NOT EXISTS employees (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    salary INTEGER NOT NULL
)
''')

# Insert some sample data
employees = [
    ('Alice', 120000),
    ('Bob', 90000),
    ('Charlie', 110000),
    ('David', 105000),
    ('Eva', 95000),
    ('Frank', 130000)
]
cursor.executemany('INSERT INTO employees (name, salary) VALUES (?, ?)', employees)

# Commit the transaction
conn.commit()

In [3]:
# Write the query
query = '''
SELECT name, salary
FROM employees
ORDER BY salary DESC
LIMIT 5;
'''

# Execute the query
cursor.execute(query)

# Fetch the results
results = cursor.fetchall()

# Print the results
for row in results:
    print(row)

# Close the connection
conn.close()

('Frank', 130000)
('Alice', 120000)
('Charlie', 110000)
('David', 105000)
('Eva', 95000)

## Question 2

From Amazon:

Assume we have two SQL tables: `authors` and `books`. The authors table has a few million rows, and looks like this: 

| author_name | book_name |
|:-----------:|:---------:|
|   author_1  |   book_1  |
|   author_1  |   book_2  |
|   author_2  |   book_3  |
|   author_2  |   book_4  |
|   author_2  |   book_5  |
|   author_3  |   book_6  |

The books dataset also has a few million rows, and looks like this:

| book_name | copies_sold |
|:---------:|:-----------:|
|   book_1  |    10000    |
|   book_2  |     2575    |
|   book_3  |    60000    |
|   book_4  |    98000    |
|   book_5  |     5250    |
|   book_6  |    19775    |

Write an SQL query that shows the top 3 authors who sold the most total books.

In [4]:
# Your code here
import sqlite3

# Connect to the SQLite database (or create it if it doesn't exist)
conn = sqlite3.connect('library.db')

# Create a cursor object
cursor = conn.cursor()

# Create the authors table
cursor.execute('''
CREATE TABLE IF NOT EXISTS authors (
    author_name TEXT NOT NULL,
    book_name TEXT NOT NULL
)
''')

# Create the books table
cursor.execute('''
CREATE TABLE IF NOT EXISTS books (
    book_name TEXT NOT NULL,
    copies_sold INTEGER NOT NULL
)
''')

# Insert sample data into authors table
authors = [
    ('author_1', 'book_1'),
    ('author_1', 'book_2'),
    ('author_2', 'book_3'),
    ('author_2', 'book_4'),
    ('author_2', 'book_5'),
    ('author_3', 'book_6')
]
cursor.executemany('INSERT INTO authors (author_name, book_name) VALUES (?, ?)', authors)

# Insert sample data into books table
books = [
    ('book_1', 10000),
    ('book_2', 2575),
    ('book_3', 60000),
    ('book_4', 98000),
    ('book_5', 5250),
    ('book_6', 19775)
]
cursor.executemany('INSERT INTO books (book_name, copies_sold) VALUES (?, ?)', books)

# Commit the transaction
conn.commit()

# Write the query to find the top 3 authors who sold the most total books
query = '''
SELECT a.author_name, SUM(b.copies_sold) AS total_copies_sold
FROM authors a
JOIN books b ON a.book_name = b.book_name
GROUP BY a.author_name
ORDER BY total_copies_sold DESC
LIMIT 3;
'''

# Execute the query
cursor.execute(query)

# Fetch the results
results = cursor.fetchall()

# Print the results
print("Top 3 authors who sold the most total books:")
for row in results:
    print(f"Author: {row[0]}, Total Copies Sold: {row[1]}")

# Close the connection
conn.close()

Top 3 authors who sold the most total books:
Author: author_2, Total Copies Sold: 163250
Author: author_3, Total Copies Sold: 19775
Author: author_1, Total Copies Sold: 12575

## Question 3

From Amazon:

Assume you have two tables, `customers` and `orders`. Write a SQL query to select all customers who purchased at least 2 items on two separate days.

In [5]:
# Your code here
import sqlite3

# Connect to the SQLite database (or create it if it doesn't exist)
conn = sqlite3.connect('shop.db')

# Create a cursor object
cursor = conn.cursor()

# Create the customers table
cursor.execute('''
CREATE TABLE IF NOT EXISTS customers (
    customer_id INTEGER PRIMARY KEY,
    customer_name TEXT NOT NULL
)
''')

# Create the orders table
cursor.execute('''
CREATE TABLE IF NOT EXISTS orders (
    order_id INTEGER PRIMARY KEY,
    customer_id INTEGER,
    order_date TEXT,
    item_count INTEGER,
    FOREIGN KEY(customer_id) REFERENCES customers(customer_id)
)
''')

# Insert sample data into customers table
customers = [
    (1, 'Alice'),
    (2, 'Bob'),
    (3, 'Charlie')
]
cursor.executemany('INSERT INTO customers (customer_id, customer_name) VALUES (?, ?)', customers)

# Insert sample data into orders table
orders = [
    (1, 1, '2023-06-01', 3),
    (2, 1, '2023-06-02', 1),
    (3, 1, '2023-06-02', 1),
    (4, 2, '2023-06-01', 2),
    (5, 2, '2023-06-02', 2),
    (6, 2, '2023-06-03', 1),
    (7, 3, '2023-06-01', 1),
    (8, 3, '2023-06-01', 1),
    (9, 3, '2023-06-02', 1)
]
cursor.executemany('INSERT INTO orders (order_id, customer_id, order_date, item_count) VALUES (?, ?, ?, ?)', orders)

# Commit the transaction
conn.commit()

# Write the query to select all customers who purchased at least 2 items on two separate days
query = '''
SELECT customer_id, customer_name
FROM customers
WHERE customer_id IN (
    SELECT customer_id
    FROM (
        SELECT customer_id, order_date, SUM(item_count) AS total_items
        FROM orders
        GROUP BY customer_id, order_date
        HAVING SUM(item_count) >= 2
    ) AS daily_purchases
    GROUP BY customer_id
    HAVING COUNT(DISTINCT order_date) >= 2
);
'''

# Execute the query
cursor.execute(query)

# Fetch the results
results = cursor.fetchall()

# Print the results
print("Customers who purchased at least 2 items on two separate days:")
for row in results:
    print(f"Customer ID: {row[0]}, Customer Name: {row[1]}")

# Close the connection
conn.close()

Customers who purchased at least 2 items on two separate days:
Customer ID: 1, Customer Name: Alice
Customer ID: 2, Customer Name: Bob

## Question 4

From Twitter:

A company uses 2 data tables, `Employee` and `Department`, to store data about its employees and departments. 

Table Name: Employee   
Attributes:   
ID Integer,   
NAME String,   
SALARY Integer,   
DEPT_ID Integer   

Table Name: Department   
Attributes:   
DEPT_ID Integer,   
NAME String,   
LOCATION String   

Write a query to print the respective Department Name and number of employees for all departments in the Department table (even unstaffed ones). 

Sort your result in descending order of employees per department; if two or more departments have the same number of employees, then sort those departments alphabetically by Department Name.

In [6]:
# Your code here
import sqlite3

# Connect to the SQLite database (or create it if it doesn't exist)
conn = sqlite3.connect('company.db')

# Create a cursor object
cursor = conn.cursor()

# Create the Department table
cursor.execute('''
CREATE TABLE IF NOT EXISTS Department (
    DEPT_ID INTEGER PRIMARY KEY,
    NAME TEXT NOT NULL,
    LOCATION TEXT NOT NULL
)
''')

# Create the Employee table
cursor.execute('''
CREATE TABLE IF NOT EXISTS Employee (
    ID INTEGER PRIMARY KEY,
    NAME TEXT NOT NULL,
    SALARY INTEGER NOT NULL,
    DEPT_ID INTEGER,
    FOREIGN KEY(DEPT_ID) REFERENCES Department(DEPT_ID)
)
''')

# Insert sample data into Department table
departments = [
    (1, 'HR', 'New York'),
    (2, 'Engineering', 'San Francisco'),
    (3, 'Marketing', 'Los Angeles'),
    (4, 'Finance', 'Chicago')
]
cursor.executemany('INSERT INTO Department (DEPT_ID, NAME, LOCATION) VALUES (?, ?, ?)', departments)

# Insert sample data into Employee table
employees = [
    (1, 'Alice', 70000, 1),
    (2, 'Bob', 80000, 2),
    (3, 'Charlie', 120000, 2),
    (4, 'David', 90000, 3),
    (5, 'Eva', 95000, 2)
]
cursor.executemany('INSERT INTO Employee (ID, NAME, SALARY, DEPT_ID) VALUES (?, ?, ?, ?)', employees)

# Commit the transaction
conn.commit()

# Write the query to get department names and number of employees, sorted as required
query = '''
SELECT d.NAME AS department_name, COUNT(e.ID) AS employee_count
FROM Department d
LEFT JOIN Employee e ON d.DEPT_ID = e.DEPT_ID
GROUP BY d.NAME
ORDER BY employee_count DESC, department_name ASC;
'''

# Execute the query
cursor.execute(query)

# Fetch the results
results = cursor.fetchall()

# Print the results
print("Department Name and Number of Employees:")
for row in results:
    print(f"Department: {row[0]}, Employee Count: {row[1]}")

# Close the connection
conn.close()

Department Name and Number of Employees:
Department: Engineering, Employee Count: 3
Department: HR, Employee Count: 1
Department: Marketing, Employee Count: 1
Department: Finance, Employee Count: 0

## Summary

In this lab, we tested our knowledge of SQL queries against some real-world interview questions!